<!DOCTYPE html>
<html>
<head>
	<title>Hit Computers</title>
	<style>
		.gameboard{
			width: 600px;
			height: 500px;
			margin: 0 auto;
			border:1px solid #ddd;
		}
		.office{
			float: left;
			overflow:hidden;
			position: relative;
			border:1px solid #ddd;
			margin: 20px 20px;
			width: 150px;
			height: 150px;
		}
		
		.desk{
			width: 100%;
			height: 50px;
			bottom: 0px;
			position: absolute;
			background-color: burlywood;
			z-index: 2;
		}
		.computer{
			background: url('comp.jpg') bottom center no-repeat;
			background-size: 100% 100%;
			position:absolute;
			top:100%;
			width: 100%;
			height:65%;
		}

		.popup{
			transition: all 0.5s;
			top:0;
		}
	</style>
</head>
<body>
	<h3>Score:<span id="score">0</span></h3>
	<div id="Message">Press Start</div>
	<input type="button" onclick="start()" value="Start Game">
	<div class="gameboard"></div>

	<script type="text/javascript">
		
		window.onload = build;
		var computer;
		var offices = 6;
		var timer;
		var sCom;
		var score = 0;

		function build(){
			var html = "<h1>HIT the Computer</h1>";
			for(var x=0; x<offices; x++){
				html += '<div class="office"><div class="desk"></div><div class ="computer"></div></div>';
			}
			document.querySelector('.gameboard').innerHTML = html;
			computer = document.querySelectorAll('.computer');
			for(var x=0; x<computer.length; x++){
				computer[x].addEventListener('click',hitComputer,false);
			}
		}

		function popup(){
			sCom = computer[Math.floor(Math.random()*computer.length)];
			sCom.classList.add('popup');
			timer = setTimeout(hideComputer,1000);
		}

		function hideComputer(){
			sCom.classList.remove('popup');
			popup()
		}

		function hitComputer(){
			event.target.classList.remove('popup');
			score ++;
			document.getElementById("score").innerText = score;
		}

		function start(){
			popup();

		}
	</script>
</body>
</html>